<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>C WASM Test</title>
</head>
<body>
<script>
    async function loadWasm() {
        const response = await fetch('main.wasm');
        const bytes = await response.arrayBuffer();

        const {instance} = await WebAssembly.instantiate(bytes, {});

        const getPtr = instance.exports.get_hello_ptr;
        const getLen = instance.exports.get_hello_len;
        const memory = instance.exports.memory || new WebAssembly.Memory({initial: 1});

        const memBuffer = new Uint8Array(memory.buffer, getPtr(), getLen());
        const message = new TextDecoder('utf-8').decode(memBuffer);

        console.log(message);
    }
    loadWasm();
</script>
</body>
</html>
